BINANCE_API_KEY=YOUR_BINANCE_API_KEY
BINANCE_API_SECRET=YOUR_BINANCE_API_SECRET
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
DB_URI=YOUR_DATABASE_URI
TIMESCALE_CONNECTION=YOUR_TIMESCALE_CONNECTION_STRING
SLACK_WEBHOOK_URL=YOUR_SLACK_WEBHOOK_URL
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
